apiVersion: v1
kind: Namespace
metadata:
  name: app-namespace

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-deployment
  labels:
    app: demo
spec:
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
        - name: demo-container
          image: {{REGISTRY_IMAGE}}:{{VERSION}}
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
          imagePullPolicy: Always
          args: ["-your_name={{YOUR_NAME}}"]
          ports:
            - containerPort: 11130
              protocol: TCP
          resources:
            limits:
              memory: "20Mi"
              cpu: "250m"
            requests:
              memory: "10Mi"
              cpu: "100m"

---
apiVersion: v1
kind: Service
metadata:
  name: demo-service
  labels:
    app: demo
spec:
  type: ClusterIP
  ports:
    - port: 11130
      targetPort: 11130
  selector:
    app: demo

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tst-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - {{DNS_NAME}}
    secretName: janbo-tls
  rules:
  - host: {{DNS_NAME}}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-service
            port:
              number: 11130